<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				font-size:13px;
				font-family: "宋体";
				color: #666666;
				width: 643px;
			}
			div.top{
				border-bottom: 1px silver solid;
				padding-bottom: 10px;
			}
			span#setting{
				float: right;
			}
			img#setting{
				float: right;
				padding-right:  5px;
			}
			div#left{
				width: 38px;
				padding-top: 15px;
				margin-right: 20px;
			}
			span#s6551{
				background-image: url(image/5.png);
				padding: 5px;
			}
			div#left{
				float: left;
			}
			div#answer{
				padding-top: 15px;
				margin-bottom: 5px;
			}
			a{
				text-decoration: none;
				color: #336699;
			}
			div#bottom{
				padding-left: 55px;
				height: 115px;
			}
			div#picture{
				float: left;
			}
			div#word{
				float: right;
				line-height: 170%;
				margin-left: 15px;
				width: 367px;
			}
			div#two{
				color: darkgray;
				padding-left: 55px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-bottom: 1px silver solid;
			}
		</style>
	</head>
	<body>
			<div class="top">
				<img src="image/1.png" />
				<strong style="padding-left: 5px;">最新动态</strong>
				<span id="setting">
					设置
				</span>
				<img id="setting" src="image/2.png" >
			</div>
			<div id="middle">
				<div id="left">
					<img src="image/4.png" /><br><br>
					<span id="s6551">
						6551
					</span>
				</div>
				<div id="answer">
					<span>热门回答，来自  机械 </span>
					<a href="#">关注话题</a>
					<img src="image/3.png" style="float: right;"/>
				</div>
				<div>
					<a><strong>人类史上令人叹为观止的极限精度制造成果有哪些？</strong></a>
					<p class="text"><strong>Vincent Fu</strong>, Materials Science, PhD</p>	
				</div>
			</div>
			<div id="bottom">
				<div id="picture">
					<img src="image/6.png" >
				</div>
				<div id="word">
					说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
					<a href="">显示全部</a>
				</div>
			</div>
			<div id="two">
				<img src="image/7.png"> 
				<span>关注问题</span> 
				<img src="image/8.png"> 
				<span>867条评论</span>
				<img src="image/9.png"> 
				<span>作者保留权利</span>
			</div>
	</body>
</html>
